# chatApp-Talk

./: AndroidManifest.xml  README.md  build.gradle
java class files/: ChatActivity.java  ChatConversationActivity.java  MainActivity.java  ShowData.java  ShowDataItems.java  Show_Chat_Activity_Data_Items.java  Show_Chat_Conversation_Data_Items.java  SignIn.java  UploadInfo.java
resources/: activity_main.xml  show_chat_conversation_layout.xml  show_chat_conversation_single_item_layout.xml  show_chat_layout.xml  show_chat_single_item.xml  show_data_layout.xml  show_data_single_item.xml  upload_layout.xml  welcome.xml
